# jmeter-wssecurity

./: .travis.yml  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/nz/co/breakpoint/jmeter/modifiers/: AbstractWSSecurityPostProcessor.java  AbstractWSSecurityPostProcessorBeanInfo.java  AbstractWSSecurityPreProcessor.java  AbstractWSSecurityPreProcessorBeanInfo.java  AbstractWSSecurityTestElement.java  AbstractWSSecurityTestElementBeanInfo.java  AbstractXMLTestElement.java  Attachment.java  Credential.java  CryptoTestElement.java  CryptoWSSecurityPostProcessor.java  CryptoWSSecurityPostProcessorBeanInfo.java  CryptoWSSecurityPreProcessor.java  CryptoWSSecurityPreProcessorBeanInfo.java  PropertyAccessor.java  SamplerPayloadAccessor.java  SecurityPart.java  WSSDecryptionPostProcessor.java  WSSDecryptionPostProcessorBeanInfo.java  WSSEncryptionPreProcessor.java  WSSEncryptionPreProcessorBeanInfo.java  WSSSamlPreProcessor.java  WSSSamlPreProcessorBeanInfo.java  WSSSignaturePreProcessor.java  WSSSignaturePreProcessorBeanInfo.java  WSSTimestampPreProcessor.java  WSSTimestampPreProcessorBeanInfo.java  WSSUsernameTokenPreProcessor.java  WSSUsernameTokenPreProcessorBeanInfo.java
src/main/resources/nz/co/breakpoint/jmeter/modifiers/: WSSDecryptionPostProcessorResources.properties  WSSEncryptionPreProcessorResources.properties  WSSSamlPreProcessorResources.properties  WSSSignaturePreProcessorResources.properties  WSSTimestampPreProcessorResources.properties  WSSUsernameTokenPreProcessorResources.properties
src/test/java/nz/co/breakpoint/jmeter/modifiers/: TestAbstractWSSecurityPreProcessor.java  TestSamplerPayloadAccessor.java  TestWSSAttachments.java  TestWSSDecryptionPostProcessor.java  TestWSSEncryptionPreProcessor.java  TestWSSSamlPreProcessorBeanInfo.java  TestWSSSecurityPreProcessorBase.java  TestWSSSignaturePreProcessor.java  TestWSSTimestampPreProcessor.java  TestWSSUsernameTokenPreProcessor.java  WSSTimestampPreProcessorPreProcessor.java
src/test/resources/: complex-header.xml  keystore.jks
